# kettle

./: README.md  pom.xml
src/main/java/com/kettle/: DemoApplication.java
src/main/java/com/kettle/bean/: MerchantManagementInfo.java
src/main/java/com/kettle/controller/: MerchantController.java
src/main/java/com/kettle/job/: KettleTaskJob.java
src/main/java/com/kettle/mapper/: MerchantManagementInfoMapper.java
src/main/java/com/kettle/uitl/: KettleUtil.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/file/: description.txt
src/main/resources/mapper/: MerchantManagementInfoMapper.xml
src/test/java/com/kettle/: DemoApplicationTests.java
